<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/style/contactos.css">
</head>
<body>

    

    <div class="container">
        <h1>Lista de Contactos</h1>
        <table class="contact-table">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Teléfono</th>
              <th>Correo Electrónico</th>
              <th>Dirección</th>
              <th>Fecha de Nacimiento</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Juan Pérez</td>
              <td>+34 612 345 678</td>
              <td>juanperez@email.com</td>
              <td>Calle Ficticia 123</td>
              <td>15/05/1985</td>
              <td>Activo</td>
              <td><button class="action-btn">Ver</button></td>
            </tr>
            <tr>
              <td>Ana García</td>
              <td>+34 698 765 432</td>
              <td>anagarcia@email.com</td>
              <td>Avenida Real 456</td>
              <td>22/08/1990</td>
              <td>Inactivo</td>
              <td><button class="action-btn">Ver</button></td>
            </tr>
            <tr>
              <td>Carlos López</td>
              <td>+34 634 567 890</td>
              <td>carloslopez@email.com</td>
              <td>Calle Luna 789</td>
              <td>01/11/1980</td>
              <td>Activo</td>
              <td><button class="action-btn">Ver</button></td>
            </tr>
            <tr>
              <td>Lucía Martínez</td>
              <td>+34 654 321 987</td>
              <td>luciamartinez@email.com</td>
              <td>Calle Sol 101</td>
              <td>30/03/1992</td>
              <td>Activo</td>
              <td><button class="action-btn">Ver</button></td>
            </tr>
            <tr>
              <td>Pedro Sánchez</td>
              <td>+34 620 345 876</td>
              <td>pedrosanchez@email.com</td>
              <td>Avenida Libertad 202</td>
              <td>12/06/1987</td>
              <td>Inactivo</td>
              <td><button class="action-btn">Ver</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    
</body>
</html>